/*****************************************************************

	ActiveWidgets 2.0.b1 (beta 1)
	Copyright (C) 2003-2005 ActiveWidgets Ltd. All Rights Reserved. 
	http://www.activewidgets.com/

	WARNING: This software program is protected by copyright law 
	and international treaties. Unauthorized reproduction or
	distribution of this program, or any portion of it, may result
	in severe civil and criminal penalties, and will be prosecuted
	to the maximum extent possible under the law.

	FOR TESTING AND EVALUATION ONLY:
	This software is not free and is licensed to you for testing 
	and evaluation only. You are not allowed to distribute 
	or use any parts of this software for any other purposes.

*****************************************************************/

.aw-system-control, .aw-system-control *{box-sizing:border-box;-moz-box-sizing:border-box;}.aw-strict .aw-system-control, .aw-strict .aw-system-control *{box-sizing:content-box;-moz-box-sizing:content-box;}.aw-popup-iframe{display:none;}.aw-system-control{display:inline-block;position:relative;overflow:hidden;margin:0px;text-align:left;vertical-align:middle;font:menu; 				cursor:default;}.aw-strict .aw-system-control{padding:0px 4px 4px 4px; 	}.aw-unix .aw-system-control{font-family:Arial, Helvetica;font-size:11px;}.aw-gecko .aw-system-control{display:-moz-inline-box;overflow:visible;-moz-user-focus:normal;}.aw-opera .aw-system-control{vertical-align:top; }.aw-gecko-box{overflow:hidden;width:100%;height:100%;-moz-box-flex:1;}.aw-strict .aw-gecko-box{padding:0px  4px  4px  4px;margin: 0px -4px -4px -4px;}.aw-popup-window{overflow:hidden;margin:0px;padding:0px;border:1px solid black;font:menu;cursor:default;}.aw-unix .aw-popup-window{font-family:Arial, Helvetica;font-size:11px;}.aw-item-control{width:75px;height:23px;}.aw-strict .aw-item-control{width:67px;height:19px;padding:0px 4px 4px 4px;}.aw-item-template{display:inline-block;position:relative;overflow:hidden;width:100px;height:16px;margin:0px;}.aw-templates-text,.aw-templates-link{text-overflow:ellipsis;padding:0px 4px;}.aw-gecko .aw-templates-text,.aw-gecko .aw-templates-link{-moz-binding:url(gecko.xml#box);}.aw-strict .aw-item-template{height:12px;width:92px;padding:0px 4px 4px 4px;}.aw-gecko .aw-item-template	{display:-moz-inline-box;overflow:visible;}.aw-item-box{display:block;position:relative;overflow:hidden;width:100%;height:100%;padding:0px 4px;text-overflow:ellipsis;vertical-align:top;}.aw-gecko .aw-item-box{width:auto;-moz-box-flex:1;}.aw-strict .aw-item-box{padding:0px  4px  4px  4px;margin: 0px -4px -4px -4px;}.aw-item-box *{vertical-align:middle;}.aw-item-marker{display:inline-block;overflow:hidden;height:14px;width:14px;margin-right:4px;vertical-align:middle;}.aw-item-ruler{display:inline-block;overflow:hidden;height:100%;width:0px;vertical-align:middle;}.aw-strict .aw-item-ruler{margin-top:2px;}.aw-item-image{display:inline-block;overflow:hidden;height:18px;width:18px;margin:-8px 4px -8px -2px;vertical-align:middle;}.aw-gecko .aw-item-marker,.aw-gecko .aw-item-ruler,.aw-gecko .aw-item-image{display:-moz-inline-box;overflow:visible;}.aw-item-text{margin:0px;}.aw-opera .aw-item-text{line-height:0.7em;}.aw-image-none, .aw-gecko .aw-image-none{display:none;}.aw-text-expand{_overflow-x:visible; width:auto;_width:75px;min-width:75px;}.aw-strict .aw-text-expand{width:auto;_width:67px;min-width:67px;}.aw-text-expand .aw-item-template{_overflow-x:visible; width:auto;_width:20px;min-width:20px;}.aw-strict .aw-text-expand .aw-item-template{width:auto;_width:12px;min-width:12px;}.aw-text-expand .aw-templates-text,.aw-text-expand .aw-templates-link,.aw-text-expand .aw-item-box{_overflow-x:visible; white-space:nowrap;}.aw-gecko .aw-text-expand .aw-item-box{overflow:visible; }.aw-opera .aw-text-expand .aw-item-box{width:auto;}.aw-text-wrap .aw-templates-text,.aw-text-wrap .aw-templates-link,.aw-text-wrap .aw-item-box{white-space:normal;word-wrap:break-word;}.aw-text-wrap .aw-item-image{position:relative;float:left;top:50%;}.aw-text-wrap .aw-item-marker{position:relative;float:left;top:50%;margin-top:-6px;}.aw-gecko .aw-text-wrap .aw-item-image,.aw-opera .aw-text-wrap .aw-item-image{left:0px;margin-right:-50px;}.aw-opera .aw-text-wrap .aw-item-ruler{display:none;}.aw-gecko .aw-text-wrap .aw-item-ruler{margin-right:-50px;}.aw-text-wrap .aw-item-text{display:inline-block;overflow-x:hidden;width:100%;white-space:normal;word-wrap:break-word;}.aw-strict .aw-text-wrap .aw-item-text{width:auto;}.aw-gecko .aw-text-wrap .aw-item-text{display:-moz-inline-block;width:auto;margin-left:28px;}.aw-opera .aw-text-wrap .aw-item-text{display:table;margin-left:28px;height:100%;width:auto;line-height:inherit;}.aw-text-wrap .aw-image-none+*+.aw-item-text{margin-left:5px;}.aw-safari .aw-text-wrap .aw-item-image{position:absolute;left:0px;top:50%;z-index:1;}.aw-safari .aw-text-wrap .aw-item-text{display:inline-table;table-layout:fixed;position:relative;overflow:hidden;width:100%;padding-left:28px;padding-right:5px;margin:0px;}.aw-safari .aw-text-wrap .aw-image-none+*+.aw-item-text{padding-left:5px;}.aw-text-normal .aw-templates-text,.aw-text-normal .aw-templates-link,.aw-text-normal .aw-item-box{white-space:nowrap;}.aw-ui-group{width:400px;height:100px;}.aw-gecko .aw-ui-group{display:-moz-inline-block;border:1px solid #ccc;-moz-border-radius:4px;}.aw-ui-group legend{height:16px;color:#316ac5;}.aw-ui-link{text-decoration:underline;cursor:hand;}.aw-ui-button{text-align:center;}.aw-ui-button .aw-item-text{margin:0px 5px;}.aw-ui-button .aw-item-image{margin-right:0px;margin-left:2px;}.aw-ui-button{height:23px!important;background:url(button.png) 100% 0px no-repeat;_background-attachment:fixed; padding-right:4px;}.aw-strict .aw-ui-button{height:19px!important;}.aw-ui-button .aw-item-box{margin-right:0px;padding-right:0px;background:url(button.png) 0px -50px no-repeat;}.aw-strict.aw-safari .aw-ui-button .aw-item-box{width:auto;}.aw-mouseover-button{background-position:100% -100px;}.aw-mouseover-button .aw-item-box{background-position:0px -150px;}.aw-mousedown-button{background-position:100% -200px;}.aw-mousedown-button .aw-item-box{background-position:0px -250px;}.aw-item-marker{background-position:-75px -5px;}.aw-mouseover-toggle .aw-item-marker{background-position: -75px -30px;}.aw-mousedown-toggle .aw-item-marker{background-position: -75px -55px;}.aw-value-true .aw-item-marker{background-position: -25px -5px;}.aw-value-false .aw-item-marker{background-position: -50px -5px;}.aw-mouseover-toggle .aw-item-marker{_background-position-y:-30px;}.aw-mousedown-toggle .aw-item-marker{_background-position-y:-55px;}.aw-value-true.aw-mouseover-toggle .aw-item-marker[id]{background-position: -25px -30px;}.aw-value-true.aw-mousedown-toggle .aw-item-marker[id]{background-position: -25px -55px;}.aw-value-false.aw-mouseover-toggle .aw-item-marker[id]{background-position: -50px -30px;}.aw-value-false.aw-mousedown-toggle .aw-item-marker[id]{background-position: -50px -55px;}.aw-toggle-checkbox .aw-item-marker{background-image:url(checkbox.png);}.aw-toggle-radio .aw-item-marker{background-image:url(radio.png);}.aw-ui-input{padding:0px;border:1px solid #7f9db9;}.aw-ui-input .aw-item-box{padding:0px;margin:0px;}.aw-ui-input .aw-item-image{}.aw-ui-input .aw-item-text{_margin:-1px 3px -1px 3px;padding:0px;height:1.3em;font-size:100%;font-family:Tahoma;overflow:hidden;border:none;}.aw-safari .aw-ui-input .aw-item-text{display:inline-block;white-space:nowrap;cursor:text;} .aw-list-control{width:400px;height:150px;}.aw-strict .aw-list-control{width:392px;height:146px;}.aw-list-box{display:block;position:relative;overflow:auto;width:100%;height:100%;vertical-align:top;-moz-box-flex:1;}.aw-strict .aw-list-box{padding:2px  4px;margin: 0px -4px -4px -4px;}.aw-list-template{display:block;overflow:visible;position:relative;width:auto;height:100%;}.aw-strict .aw-list-template{margin: 0px -4px -4px -4px;}.aw-list-item{margin:0px;vertical-align:top;}.aw-flow-vertical{width:120px;}.aw-strict .aw-flow-vertical{width:112px;}.aw-strict .aw-flow-vertical .aw-list-template{padding:0px 4px;}.aw-flow-vertical .aw-list-item{display:block;overflow:hidden;width:100%;}.aw-strict .aw-flow-vertical .aw-list-item{margin:0px -4px;}.aw-flow-horizontal{height:23px;}.aw-strict .aw-flow-horizontal{height:15px;}.aw-flow-horizontal .aw-list-box{overflow:hidden;}.aw-flow-horizontal .aw-list-template{overflow:hidden;width:9999px;}.aw-strict .aw-flow-horizontal .aw-list-template{padding:0px  8px  4px  0px;margin: 0px -4px -4px -4px;}.aw-flow-horizontal .aw-list-item{height:100%;margin:0;}.aw-strict .aw-flow-horizontal .aw-list-item	{margin: 0px -4px -4px -4px;}.aw-list-control{border:1px solid #69c;padding:1px;}.aw-strict .aw-list-control{padding:1px 3px;}.aw-strict .aw-list-box{margin:0px -2px;padding:0px 2px;}.aw-strict .aw-list-template{margin:0px -2px;}.aw-ui-list .aw-items-current{background:#eee;}.aw-ui-list .aw-items-selected{color:#fff;background:#316ac5;}.aw-ui-checkedlist .aw-items-current{background:#eee;}.aw-ui-radio{border:none;}.aw-toggle-radio .aw-item-marker{background-image:url(radio.png);}.aw-ui-tabs{overflow:visible;height:23px;margin:0px;padding:0px;border:none;vertical-align:bottom;z-index:1000;}.aw-opera .aw-ui-tabs{display:inline-table;}.aw-strict .aw-ui-tabs{height:19px;padding:2px 4px;}.aw-ui-tabs .aw-list-box{width:100%;height:100%;margin:1px 0px -1px 0px;}.aw-strict .aw-ui-tabs .aw-list-box{padding:2px 4px;margin:-1px -4px -3px -4px;}.aw-ui-tabs .aw-list-template{_position:absolute;padding:0px;}.aw-strict .aw-ui-tabs .aw-list-template{position:relative;padding:2px  0px;margin:-2px -4px;}.aw-ui-tabs .aw-item-template,.aw-ui-tabs .aw-item-box{background-image:url(tabs.png);}.aw-ui-tabs .aw-item-template{margin:-1px -4px 0px 0px;padding:0px 6px 0px 0px;background-position:100% 0px;}.aw-strict .aw-ui-tabs .aw-item-template{margin:-3px -4px -1px 0px;padding:2px 6px 2px 4px;}.aw-ui-tabs .aw-item-box{margin:0px;padding:2px 2px 0px 4px;background-position:0px -50px;text-indent:3px;}.aw-gecko .aw-ui-tabs .aw-item-box{display:-moz-inline-block;}.aw-opera .aw-ui-tabs .aw-item-box{margin-top:inherit;}.aw-strict .aw-ui-tabs .aw-item-box{margin: -2px 2px -2px -4px;padding: 2px 2px 2px 4px;}.aw-ui-tabs .aw-item-image{margin-left:-1px;}.aw-ui-tabs .aw-mouseover-item{background-position:100% -100px;}.aw-ui-tabs .aw-mouseover-item .aw-item-box{background-position:0px -150px;}.aw-ui-tabs .aw-items-selected{margin-top:0px;background-position:100% -200px;z-index:1000;}.aw-strict .aw-ui-tabs .aw-items-selected{margin-top:-2px;}.aw-ui-tabs .aw-items-selected .aw-item-box{background-position:0px -250px;}.aw-ui-tabs .aw-items-selected .aw-item-ruler{margin-top:-2px;}x.aw-strict .aw-ui-tabs .aw-item-ruler{margin-top:2px;}.aw-strict .aw-ui-tabs .aw-items-selected .aw-item-ruler{margin-top:0px;}.aw-ui-combo{width:100px;height:22px;padding:0px;border:1px solid #7f9db9;}.aw-strict .aw-ui-combo{width:92px;height:18px;padding:1px 3px;}.aw-ui-combo .aw-item-box{padding:1px;margin:0px;}.aw-strict .aw-ui-combo .aw-item-box{padding:1px 3px;margin:-1px -3px;}.aw-ui-combo .aw-item-image{}.aw-ui-combo .aw-item-text{_margin:-2px 5px -2px 5px;padding:0px;height:1.3em;font-size:100%;font-family:Microsoft Sans Serif, Tahoma;overflow:hidden;border:none;margin-right:-100px;}.aw-safari .aw-ui-combo .aw-item-text{display:inline-block;white-space:nowrap;cursor:text;} .aw-opera .aw-ui-combo .aw-item-text{width:20px;}.aw-item-combo{position:relative;overflow:hidden;float:right;table-layout:fixed;border-collapse:collapse;width:15px;height:100%;border:none;z-index:1;}.aw-strict .aw-item-combo{left:2px;}.aw-item-combo td{border:none;background:url(combo.png);font-size:1px;line-height:1px;}.aw-cb-1, .aw-cb-2, .aw-cb-3{height:1px;}.aw-cb-1 td{background-position:-25px 0px;}.aw-cb-2 td{background-position:-25px 50%;}.aw-cb-3 td{background-position:-25px 100%;}.aw-mouseover-combo .aw-cb-1 td{background-position:-50px 0px;}.aw-mouseover-combo .aw-cb-2 td{background-position:-50px 50%;}.aw-mouseover-combo .aw-cb-3 td{background-position:-50px 100%;}.aw-mousedown-combo .aw-cb-1 td{background-position:-75px 0px;}.aw-mousedown-combo .aw-cb-2 td{background-position:-75px 50%;}.aw-mousedown-combo .aw-cb-3 td{background-position:-75px 100%;}.aw-popup-window .aw-mouseover-item{color:#fff;background:#316ac5;}.aw-scroll-bars{display:block;position:relative;overflow:hidden;width:100%;height:100%;_padding-bottom:20px;}.aw-strict .aw-scroll-bars{padding:0px 2px;margin:0px -2px;}.aw-bars-box{display:block;position:absolute;overflow:auto;top:0px;left:0px;width:100%;height:100%;}.aw-strict .aw-bars-box{top:0px;padding:0px;margin:0px;_left:2px;_padding:0px 2px;_margin:0px -2px;}.aw-bars-spacer{display:block;width:9999px;height:999px;}.aw-bars-content{display:block;position:absolute;overflow:hidden;top:0px;left:0px;bottom:20px;right:20px;_position:relative;_margin-right:20px;_width:100%;_height:100%;}.aw-strict .aw-bars-content{_position:absolute;_margin-right:-2px;}.aw-scrollbars-none .aw-bars-box{overflow:hidden;}.aw-scrollbars-none .aw-bars-content{width:100%!important;height:100%!important;}.aw-scrollbars-vertical .aw-bars-spacer{width:0px!important;}.aw-scrollbars-vertical .aw-bars-content{height:100%!important;}.aw-scrollbars-horizontal .aw-bars-spacer{height:0px!important;}.aw-scrollbars-horizontal .aw-bars-content{width:100%!important;}.aw-scrollbars-none,.aw-scrollbars-vertical{_padding-bottom:0px;}.aw-strict .aw-scrollbars-none.aw-strict .aw-scrollbars-vertical,{_padding-bottom:2px;}.aw-scrollbars-none .aw-bars-content,.aw-scrollbars-horizontal .aw-bars-content{_margin-right:0px;}.aw-strict .aw-scrollbars-none .aw-bars-content,.aw-strict .aw-scrollbars-horizontal .aw-bars-content{_margin-right:-2px;}.aw-vpanel-template, .aw-vpanel-box,.aw-vpanel-left, .aw-vpanel-center, .aw-vpanel-right{display:block;position:relative;overflow:hidden;top:0px;left:0px;width:100%;height:100%;}.aw-vpanel-box{padding-left:100px;padding-right:0px;}.aw-strict .aw-vpanel-box{width:auto;}.aw-vpanel-left{position:absolute;width:100px;}.aw-vpanel-right{position:absolute;left:auto;right:0px;width:0px;}.aw-strict .aw-vpanel-left, .aw-strict .aw-vpanel-right{width:96px;}.aw-hpanel-template, .aw-hpanel-box,.aw-hpanel-top, .aw-hpanel-middle, .aw-hpanel-bottom{display:block;position:relative;overflow:hidden;top:0px;left:0px;width:100%;height:100%;}.aw-safari .aw-hpanel-template{position:absolute;}.aw-strict .aw-hpanel-box{position:absolute;top:0px;bottom:0px;height:auto;}.aw-safari .aw-hpanel-middle{position:absolute;height:auto;}.aw-hpanel-top{position:absolute;}.aw-hpanel-bottom{position:absolute;top:auto;bottom:0px;}.aw-gpanel-template, .aw-gpanel-box,.aw-gpanel-top, .aw-gpanel-middle, .aw-gpanel-bottom,.aw-gpanel-left, .aw-gpanel-center, .aw-gpanel-right{display:block;position:relative;overflow:hidden;top:0px;left:0px;width:100%;height:100%;}.aw-gpanel-box{padding-top:20px;padding-bottom:20px;}.aw-gpanel-top, .aw-gpanel-middle, .aw-gpanel-bottom{padding-left:100px;padding-right:100px;}.aw-gpanel-top{position:absolute;height:20px;}.aw-gpanel-bottom{position:absolute;height:20px;top:auto;bottom:0px;}.aw-gpanel-left{position:absolute;width:100px;}.aw-gpanel-right{position:absolute;left:auto;right:0px;width:100px;}.aw-grid-control{width:400px;height:200px;}.aw-gecko .aw-grid-control{-moz-binding:url(gecko.xml#init);}.aw-grid-box{display:block;position:relative;overflow:hidden;width:100%;height:100%;vertical-align:top;-moz-box-flex:1;}.aw-grid-view{display:block;position:relative;overflow:hidden;width:9999px;height:999999px;}.aw-grid-headers,.aw-grid-footers,.aw-grid-row{display:block;position:relative;overflow:hidden;width:9999px;height:20px;}.aw-strict .aw-grid-headers,.aw-strict .aw-grid-footers,.aw-strict .aw-grid-row{height:16px;padding:2px 0px;margin:0px;}.aw-grid-row{height:18px;}.aw-strict .aw-grid-row{height:14px;}.aw-grid-cell,.aw-grid-header,.aw-grid-footer{height:100%;width:100px;margin:0;vertical-align:top;}.aw-strict .aw-grid-cell,.aw-strict .aw-grid-header,.aw-strict .aw-grid-footer	{width:92px;height:100%;margin:-2px 0px;}.aw-grid-separator{visibility:hidden;display:inline-block;position:relative;overflow:hidden;top:10%;left:-10px;width:20px;height:75%;margin:0px -20px 0px 0px;vertical-align:top;z-index:1000;cursor:e-resize;}.aw-header-0 .aw-grid-separator{visibility:visible;}.aw-row-selector{display:inline-block;position:relative;overflow:hidden;width:18px;height:100%;vertical-align:top;}.aw-strict .aw-row-selector{width:10px;height:100%;margin:-2px 0px;}.aw-grid-control .aw-column-space{width:3333px;}.aw-grid-control .aw-selector-space{height:3333px;}.aw-strict .aw-grid-control .aw-selector-space{margin:0px;}.aw-gecko .aw-grid-separator,.aw-gecko .aw-grid-selector{display:-moz-inline-box;overflow:visible;vertical-align:top;}.aw-selectors-hidden .aw-selector-space,.aw-gpanel-center .aw-selector-space,.aw-gpanel-right .aw-selector-space{display:none;}.aw-view-top,.aw-view-bottom{display:block;overflow:hidden;width:100%;font-size:0px;line-height:0px;_float:left;_clear:both;}.aw-row-sample{visibility:hidden;display:block;position:absolute;overflow:hidden;width:100px;}.aw-grid-sort{display:none;position:relative;overflow:hidden;width:10px;height:10px;margin-left:2px;vertical-align:middle;}.aw-header-0 .aw-grid-sort{display:inline-block;}.aw-gecko .aw-header-0 .aw-grid-sort{display:-moz-inline-box;top:-2px;}.aw-grid-header .aw-sort-none{display:none;}.aw-grid-control{padding:1px;border:1px solid #7f9db9;background:#fff;}.aw-strict .aw-grid-control{padding:1px 3px;}.aw-grid-box{padding:0px;}.aw-strict .aw-grid-box{margin:0px -2px;padding:0px 2px;}.aw-row-selector{border:1px solid;border-color:#f2f1e2 #e2decd #e2decd #ebeadb;background:#ebeadb;}.aw-strict .aw-row-selector{padding:1px 3px;}.aw-header-0 .aw-grid-header{border:none;border-bottom:1px solid #cbc7b8;background:#d6d2c2!important;padding:0px 0px 1px 0px;}.aw-strict .aw-grid-header{padding:0px 4px 3px 4px;margin:-2px 0px -2px 0px;height:100%;}.aw-header-0 .aw-item-box{border-bottom:1px solid #e2decd;background:#ebeadb;}.aw-strict .aw-grid-header .aw-item-box{padding:0px 4px 1px 4px;margin:0px -4px -1px -4px;}.aw-grid-separator{background:url(grid.png) -70px 0px repeat-y;}.aw-header-0 .aw-mouseover-header{border-bottom-color:#f9b119;background:#fcc247!important;}.aw-header-0 .aw-mouseover-header .aw-item-box{border-bottom-color:#f9a900;background:#faf9f4;}.aw-cells-selected,.aw-rows-selected{color:#fff;background:#316ac5;}.aw-rows-selected .aw-grid-cell{background:none;}.aw-rows-selected .aw-row-selector{color:#000;}.aw-grid-footers{border-top:1px solid #eee;}.aw-sort-ascending{background:url(grid.png) -25px -5px;}.aw-sort-descending{background:url(grid.png) -45px -5px;}.aw-grid-control .aw-ui-input,.aw-grid-control .aw-ui-combo{background:#fff!important;border:1px solid #7f9db9!important;}.aw-tree-sign{display:inline-block;position:relative;overflow:hidden;width:14px;height:14px;margin:-6px 0px;cursor:pointer;vertical-align:middle;top:1px;}.aw-gecko .aw-tree-sign{display:-moz-inline-box;}.aw-tree-view .aw-list-template{height:auto;}.aw-tree-view .aw-tree-view .aw-tree-view .aw-tree-sign{margin-left:10px}.aw-tree-view .aw-tree-view .aw-tree-view .aw-tree-view .aw-tree-sign{margin-left:20px}.aw-tree-view .aw-tree-view .aw-tree-view .aw-tree-view .aw-tree-view .aw-tree-sign{margin-left:30px}.aw-tree-view .aw-tree-view .aw-tree-view .aw-tree-view .aw-tree-view .aw-tree-view .aw-tree-sign{margin-left:40px}.aw-tree-view .aw-tree-view .aw-tree-view .aw-tree-view .aw-tree-view .aw-tree-view .aw-tree-view .aw-tree-sign{margin-left:50px}.aw-tree-view .aw-tree-view .aw-tree-view .aw-tree-view .aw-tree-view .aw-tree-view .aw-tree-view .aw-tree-view .aw-tree-sign{margin-left:60px}.aw-expanded-true .aw-tree-sign{background:url(tree.png) -84px 50%;}.aw-expanded-false .aw-tree-sign{background:url(tree.png) -44px 50%;}.aw-tree-leaf .aw-tree-sign{background:url(tree.png) -124px 50%;cursor:default;}.aw-image-home{background:url(icons.png)  -40px 0px;}.aw-image-favorites{background:url(icons.png)  -80px 0px;}.aw-image-search{background:url(icons.png) -120px 0px;}.aw-image-fontsize{background:url(icons.png) -160px 0px;}.aw-border-outset{border:1px solid #7f9db9;}		.aw-grid-control {height: 100%; width: 100%; margin: 0px; border: none; font: menu;}
		.aw-row-selector {text-align: center}

		.aw-column-0 {width:  80px;}
		.aw-column-1 {width: 200px;}
		.aw-column-2 {text-align: right;}
		.aw-column-3 {text-align: right;}
		.aw-column-4 {text-align: right;}

		.aw-grid-cell {border-right: 1px solid threedlightshadow;}
		.aw-grid-row {border-bottom: 1px solid threedlightshadow;}
body{margin:0px; padding: 0px; overflow: hidden;} 
html{margin:0px; padding: 0px; overflow: hidden;} 